# Campbell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/campbell/campbell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/campbell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campbell/campbell/adapter/: CampAdapter.kt  CommentRcyclerAdapter.kt
app/src/main/java/com/campbell/campbell/model/: Comment.kt  Model.kt
app/src/main/java/com/campbell/campbell/service/: CampAPI.kt  CampAPIService.kt  CampDao.kt  CampDatabase.kt
app/src/main/java/com/campbell/campbell/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/campbell/campbell/view/: CampFragment.kt  CommentFragment.kt  FeedFragment.kt  MainActivity.kt  MapsFragment.kt  PictureFragment.kt  SignInActivity.kt
app/src/main/java/com/campbell/campbell/wiemodel/: BaseViewModel.kt  CampViewModel.kt  FeedViewModel.kt
app/src/main/java/com/example/campbell/adapter/: CampAdapter.kt  CommentRcyclerAdapter.kt
app/src/main/java/com/example/campbell/model/: Comment.kt  Model.kt
app/src/main/java/com/example/campbell/service/: CampAPI.kt  CampAPIService.kt  CampDao.kt  CampDatabase.kt
app/src/main/java/com/example/campbell/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/campbell/view/: CampFragment.kt  CommentFragment.kt  FeedFragment.kt  MainActivity.kt  MapsFragment.kt  PictureFragment.kt  SignInActivity.kt
app/src/main/java/com/example/campbell/wiemodel/: BaseViewModel.kt  CampViewModel.kt  FeedViewModel.kt
app/src/main/res/anim/: detay0.xml  detay1.xml  detay2.xml  detay3.xml  detay4.xml  footer_anim.xml  header_anim.xml  items_anim.xml
app/src/main/res/drawable/: floatbuttongolden.xml  ic_bookmark.xml  ic_camping.xml  ic_cmmnt.xml  ic_heart.xml  ic_heart_gray.xml  ic_lction.xml  ic_list.xml  ic_lock.xml  ic_menu_burger.xml  ic_picture_free_icon_font.xml  ic_pncl.xml  ic_search.xml  ic_user.xml  koseyuvarlat.xml  koseyuvarlat_comment.xml  search_back.xml  search_text_back.xml  sheetnavgoldentransparent.xml  switcherbuttondarken.xml  switcherbuttongolden.xml  switcherbuttongoldentransparent.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  fragment_camp.xml  fragment_comment.xml  fragment_feed.xml  fragment_maps.xml  fragment_picture.xml  item_camp.xml  item_comment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/campbell/campbell/: ExampleUnitTest.kt
app/src/test/java/com/example/campbell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
