<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/koyuMavi">

        <Button
            android:id="@+id/yorumEkle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/floatbuttongolden"
            android:foreground="@drawable/comment"
            app:layout_constraintBottom_toTopOf="@+id/footer_cll"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

        </Button>


        <Button
            android:id="@+id/googleButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/ortaMavi"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="50dp"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@color/barlar"
            app:layout_constraintBottom_toTopOf="@+id/footer_cll"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/barlar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/campNameGeldi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/brawler"
                android:text="Şehir Adı"
                android:textColor="@color/ortaMavi"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:text="Yorumlar"
                android:textColor="#21558C"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/campNameGeldi"
                app:layout_constraintTop_toBottomOf="@+id/campNameGeldi" />

            <TextView
                android:id="@+id/googleCikis"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brawler"
                android:textAlignment="center"
                android:text="Google Çıkış"
                android:textColor="#21558C"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yorumPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <!--Navigation sheet bar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sheetnavgoldentransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="350dp"
                    android:layout_height="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/koseyuvarlat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                    <EditText
                        android:id="@+id/textAdSoyad"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/sehirItem"
                        android:gravity="center"
                        android:editable="false"
                        android:textColor="@color/ortaMavi"
                        android:textColorHint="#B6B6B6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/koseyuvarlat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout14">

                    <EditText
                        android:id="@+id/textComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/sehirItem"
                        android:gravity="center"
                        android:hint="Yorumunuz (100 Karakteri geçmeyecek şekilde olmalıdır.)"
                        android:textColor="@color/ortaMavi"
                        android:textColorHint="#B6B6B6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/puanlamaTab"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/puanlamak"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                    <TextView
                        android:id="@+id/puanlamaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Puanlama"
                        android:textColor="@color/ortaMavi"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/heartOne"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/ic_heart_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/puanlamaName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/heartTwo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:background="@drawable/ic_heart_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/puanlamaName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/heartThree"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="120dp"
                        android:background="@drawable/ic_heart_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/puanlamaName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/heartFour"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="160dp"
                        android:background="@drawable/ic_heart_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/puanlamaName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/heartFive"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="200dp"
                        android:background="@drawable/ic_heart_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/puanlamaName"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/yorumGonder"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/ortaMavi"
                    android:text="Yorum Gönder"
                    android:textColor="@color/barlar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/puanlamaTab"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/yorumIptal"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#ffc7ce"
                    android:text="İptal"
                    android:textColor="#b5456d"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                    app:layout_constraintTop_toTopOf="@+id/yorumGonder"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer_cll"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/barlar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--FOOTER İÇ ALAN-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sayfaGecisAlani"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/koseyuvarlat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footer_cll">

            <!--İTEM 1 ALANI-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="70dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="@+id/sayfaGecisAlani"
                app:layout_constraintStart_toStartOf="@id/sayfaGecisAlani"
                app:layout_constraintTop_toTopOf="@+id/sayfaGecisAlani">

                <!-- İTEM GÖRSEL -->
                <ImageView
                    android:id="@+id/goingToCamp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_camping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--İTEM 2 ALANI-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:background="@drawable/switcherbuttondarken"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
                app:layout_constraintTop_toTopOf="parent">

                <!-- İTEM 2 GÖRSEL -->
                <ImageView
                    android:id="@+id/goingToComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_cmmnt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
